<?xml version="1.0" encoding="UTF-8" ?>

<Annual_Day company ="Aptech">
    <Event>
        <!-- Gives the number of the people who played an important role. -->
        <Coordinator>
            James
        </Coordinator>
        <SoundManager>
            Kim
        </SoundManager>
        <Director>
            Daniel
        </Director>
    </Event>

    <Event>
        <!-- Gives description of the events. -->
        Drama
        <Name> A doctor's story.</Name>
        <Director>Spencor</Director>
        <Participants number="4">Tony, Bony, Sam, Lily</Participants >
    </Event>

    <Event>
        Group Song
        <Theme>Patriotic</Theme>
        <Composer>Chin Chan</Composer>
        <Participants number ="3">Rose,Jack,Steve</Participants>
    </Event>

    <Event>
        Prize Distribution
        <Division>
            Sales
            <Team>Richard&apos;s team from LA</Team>
        </Division>
        <Division>
            Marketing
            <Team>Bill&apos; s team from NY</Team>
        </Division>
    </Event>
</Annual_Day>
